# MeetingApp

./: MeetingApp.sln
MeetingApp/MeetingApp/: App.xaml  App.xaml.cs  MeetingApp.csproj
MeetingApp/MeetingApp/Constants/: MeetingConstants.cs
MeetingApp/MeetingApp/Interfaces/: IEntryAlertService.cs
MeetingApp/MeetingApp/Models/: RestService.cs
MeetingApp/MeetingApp/Utils/: APICallLoading.cs  ApplicationProperties.cs  CheckString.cs  ControllDateTime.cs  ErrorPageType.cs  JsonProcessing.cs  OperateDateTime.cs
MeetingApp/MeetingApp/ViewModels/: ErrorTemplatePageViewModel.cs  InavigationService.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MeetingAttendPageViewModel.cs  MeetingDataCreatePageViewModel.cs  MeetingDataTopPageViewModel.cs  MeetingExecuteDetailPageViewModel.cs  MeetingExecuteTopPageViewModel.cs  MeetingExecuteUserPageViewModel.cs  MeetingFinishDetailPageViewModel.cs  MeetingFinishOutputPageViewModel.cs  MeetingFinishPageViewModel.cs  MeetingFinishTopPageViewModel.cs  MeetingFinishUserPageViewModel.cs  MeetingLabelItemDataCreatePageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
MeetingApp/MeetingApp/Views/: ErrorTemplatePage.xaml  ErrorTemplatePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeetingAttendPage.xaml  MeetingAttendPage.xaml.cs  MeetingDataCreatePage.xaml  MeetingDataCreatePage.xaml.cs  MeetingDataTopPage.xaml  MeetingDataTopPage.xaml.cs  MeetingExecuteDetailPage.xaml  MeetingExecuteDetailPage.xaml.cs  MeetingExecuteTopPage.xaml  MeetingExecuteTopPage.xaml.cs  MeetingExecuteUserPage.xaml  MeetingExecuteUserPage.xaml.cs  MeetingFinishDetailPage.xaml  MeetingFinishDetailPage.xaml.cs  MeetingFinishOutputPage.xaml  MeetingFinishOutputPage.xaml.cs  MeetingFinishPage.xaml  MeetingFinishPage.xaml.cs  MeetingFinishTopPage.xaml  MeetingFinishTopPage.xaml.cs  (+6 more)
(+105 files in other folders)
