<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MeetingApp.Views.LoginPage"
             Title="ログイン">
    <StackLayout VerticalOptions="Center">
        <Frame CornerRadius="10" Margin="20,20,20,20" Opacity="0.7" BackgroundColor="Azure" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout>
                <Label Text="Login"  HorizontalOptions="Center" FontSize="30"/>
                <Entry Placeholder="Enter your userId" Text="{Binding LoginUserId}" />
                <Entry Placeholder="Enter your password" Text="{Binding LoginPassword}"/>
                <Button Text="ログイン" Command="{Binding LoginCommand}" />
                <Label IsVisible="{Binding LoginParam.NotFoundUser}" Text="Error:User is not found" TextColor="Red" HorizontalOptions="Center"/>
                <Label IsVisible="{Binding LoginParam.BlankUserId}" Text="Error:UserId is Blank" TextColor="Red" HorizontalOptions="Center"/>
                <Label IsVisible="{Binding LoginParam.BlankPassword}" Text="Error:Password is Blank" TextColor="Red" HorizontalOptions="Center"/>

                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="新規登録" TextColor="Blue" FontFamily="UnderLine">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigationSignUpPageCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>

                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>